{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SaltPassHash": "c9r7mHTqu/Ne0FusXIO8gw==",
  "MongoStorageLogConfig": {
    "ConnectionString": "mongodb://admin:admin@123@localhost:27017/?retryWrites=true&w=majority",
    "Database": "log_database"
  },
  "PostgreSqlConfig": {
    "ConnectionString": "Server=localhost;Port=5432;Database=examhub;User Id=admin;Password=examhub@123;"
  },
  "MinioStorageConfig": {
    "Endpoint": "localhost:9000",
    "AccessKey": "nQsM7qFuY0eDDAMIT0J7",
    "SecretKey": "UimbmKhziGdToJBzHwfkbsg8kbB8Wr6Tdw6NNRrK",
    "DefaultBucket": "examhub"
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "SaslUsername": "kafka",
    "SaslPassword": "QW=A=L@>0h98;R+k)Tre7$:b19e.pJ",
    "EnableAutoCommit": false,
    "EnableAutoOffsetStore": false,
    "AutoCommitIntervalMs": 1000,
    "SessionTimeoutMs": 30000,
    "MaxPollIntervalMs": 300000
  },
  "AudienceConfig": {
    "Audience": {
      "Secret": "d584f73f7e9014bf7bb90a513ccc001b380c6e26b449d62443da4b8174c89f5b",
      "Iss": "ExamHub",
      "Aud": "TRUNGTV"
    },
    "AudienceRefresh": {
      "Secret": "8871cfc174a8561d94fd1c87caf482b8e83fd42e9e8cfb81c0fac6d4db838ba8",
      "Iss": "ExamHub-Refresh",
      "Aud": "TRUNGTV"
    }
  }
}